<!DOCTYPE html>
<html>
<head>
    <title>TEMA 1</title>
    <style>
    body{
    background-color:white;
    color:#00AEEF;
  }
   
   


  .navigation-container {
    display: grid;
    grid-template-columns: repeat(5, 19.45%);
    grid-gap: 10px;
    background-color: #00AEEF;
    padding: 10px;
  } 
  .navigation-container>div{
    background-color:white;
    text-align:center;
    padding:20px;
    font-size:40px;
  }
  



  .home-container{
    margin-top: -10px;
    display: grid;
    grid-template-columns: 49.45% 49.45%;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: #00AEEF;
    padding:10px;
  }
  .image-div{
    padding: 0px;  
    width: 100%;
    height: 100%;
    margin-top: 161.5px;
    margin-bottom: 161.5px;
  }
   
  .home-container>div{
    background-color:white;
    text-align: center;
    padding:20px;
    font-size:40px;
  }
  #t{
    margin-top: 50px;
    margin-bottom: 150px;
  }
  .button{
    background-color:white;
    text-decoration:none;
    display:inline-block;
    padding:10px;
    margin:4px 2px;
    color:#00AEEF;
    text-align:center;
    cursor:pointer;
    font-size:33px;
  }
   
  .button:hover{
    background-color:#00AEEF;
    color:white;
  }
   
  .btn1{
    border-radius:10px;
    border:5px solid #00AEEF;
    margin-bottom: 50px;
  }
   



  .team-container{
    text-align: center;
    background-color: white;
    border-left:10px solid #00AEEF;
    border-right:10px solid #00AEEF;
    padding: 50px;
  }
   
  
  

  .circle{
    border-radius:50%;
    width:150px;
    text-align: center;
    height:150px;
    margin: 10px;
    display:inline-block;
    background-color:white;
    border:10px solid #00AEEF;
  }

  .item8:hover{
    background-color:#00AEEF;
    color:white;
  }
  .item9:hover{
    background-color:#0000FF;
    color:white;
  }
  .item10:hover{
    background-color:#FF00FF;
    color:white;
  }




   
   
  .about-container{
    text-align: center;
    background-color:white;
    border-left:10px solid #00AEEF;
    border-right:10px solid #00AEEF;
    border-bottom:10px solid #00AEEF;
    padding: 50px;
  }
   
  .about-container>div{
    background-color:white;
    text-align: center;
  }
   
  .item11{
    border-radius:25px;
    width:150px;
    display:inline-block;
    height:100px;
    margin-right: 15px;
    text-align: center;
    background-color:white;
    border:10px solid #00AEEF;
   
   
  }
  .item12{
    border-radius:25px;
    width:150px;
    text-align: center;
    height:100px;
    display:inline-block;
    margin-right: 15px;
    background-color:white;
    border:10px solid #00AEEF;
   
   
  }
  
  .item13{
    border-radius:25px;
    width:150px;
    height:100px;
    margin-right: 15px;
    display:inline-block;
    background-color:white;
    border:10px solid #00AEEF;
   
   
  }
  .item14{
    border-radius:25px;
    width:150px;
    height:100px;
    display:inline-block;
    background-color:white;
    border:10px solid #00AEEF;   
  }
  .item11:hover{
    background-color:#00AEEF;
    color:white;
  }
  .item12:hover{
    background-color:#00AEEF;
    color:white;
  }
  .item13:hover{
    background-color:#00AEEF;
    color:white;
  }
  .item14:hover{
    background-color:#00AEEF;
    color:white;
  }

  .contact-container{
    text-align: center;
    background-color: white;
    border-left:10px solid #00AEEF;
    border-right:10px solid #00AEEF;
    border-bottom:10px solid #00AEEF;
    padding: 10px;
  }
  .contact-container>p{
      font-size: 50px;
  }
        
    </style>
    
</head>
<body>
 
 
 
<div class="navigation-container">
  <div class="item1">LOGO</div>
  <div class="item2">HOME</div>
  <div class="item3">TEAM</div>  
  <div class="item4">ABOUT</div>
  <div class="item5">CONTACT</div>
</div>
 
 
<div class="home-container"> 
  <div class="item6">
    <p id= "t">Text</p>
    <button class="button btn1"> GET STARTED</button>
  </div>
  <div style="text-align: center" class="item7">
    <p style="text-align: center" class="image-div">Image</p>
  </div>
</div>
 
 
<div class="team-container">
    <div class="circle item8"></div>  
    <div class="circle item9"></div>  
    <div class="circle item10"></div> 
</div>



<div class="about-container">
  <div class="item11"></div>
  <div class="item12"></div>
  <div class="item13"></div>  
  <div class="item14"></div>
  </div>
 
 
<div class="contact-container">
  <div class="item15">FOOTER</div>
</div>
 
 
</body>
</html>